<html>
    <head>
        <title> dataentryworker/about.com</title>
        <script src="functions.js"></script>
        <link rel="icon" icon="image-x/icon" href="logo image.jfif">
        <link rel="stylesheet"  href="style.css">
        

    </head> 
    <body>
        <div class="Header">
            <img src="logo image.jfif" >
            <center>
            <p> Data Entry Worker </P>
            <h1> <href="#">dataentryworker.com</href></h1>
        </center>
        </div>
        <div class="header2">
            <input type="submit" value="Home" class="ss" onclick="home()">
            <input type="submit" value="About" class="ss" onclick="about()">
            <input type="submit" value="Contact" class="ss" onclick="contact()">
            <input type="submit" value="Registration" class="ss" onclick="registration()">
            <input type="submit" value="Login" class="ss" onclick="login()"> 
        </div>
        <h2> Contact Details</h2>
        <img src="dataentryservices-221107210328-fcba7851-thumbnail.jpg" class="contactimg">
        <div class="details">
            <img src="phone.jpg" class="call" >
            <h1>:- 0110-8977678</h1><br>

            <img src="whatsapp.png" class="whatsapp" >
            <h1 id="wt">:-{+91} 897767898 </h1>
            <br>
            <img src="gmail.png" class="gmail">
            <h1 id="g">&nbsp :- dataentryworker@gmail.com</h1>
            <center><h1 id="more" > Social Handles</h1></center>
            <img src="insta.jfif" class="instagram">
            <h1 id="insta">:-@dataentryworker</h1><br>
            <img src="fb.png" class="facebook" >
            <h1 id="fb">:-#dataenteryworker</h1><br> 
            <img src="twitter.png" class="twitter">
            <h1 id="twitter">:- @dataentryworker</h1>
        </div>
        <div class="address"><center>
           <h2> Company Head Office</h2> 
            <h3>Data Entry Worker, Building, Near Post Office Noida<br>(Uttar Pradesh)</h3>
        </center>
        </div>
 
    </body>
</html>